<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Quiz App</title>
</head>
<body>
    <section class="question-card">
        <h1 class="title">Quiz App</h1>
    <section class="question-box">
        <h2 class="question">
            What property flips the axes in flexbox?
        </h2>
        <button>Show answer</button>
    </section>
    </section class="badges">
        <p class="html-badge">#html</p>
        <p class="flexbox-badge">#flexbox</p>
        <p class="css-badge">#css</p>
    </section>
    </section>
</body>
</html>